import React from 'react';
import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';
import './App.css';

// Components
import Navbar from './components/Navbar';
import Footer from './components/Footer';
import TaskManager from './components/TaskManager';
import NotFound from './pages/NotFound';
import About from './pages/About';
import Home from './pages/Home';

// Context Providers
import { ThemeProvider } from './context/ThemeContext';
import { TaskProvider } from './context/TaskContext';

function App() {
  return (
    <ThemeProvider>
      <TaskProvider>
        <Router>
          <div className="min-h-screen flex flex-col bg-gray-100 dark:bg-gray-900">
            <Navbar />
            
            <main className="flex-grow container mx-auto px-4 py-8">
              <Routes>
                <Route path="/" element={<Home />} />
                <Route path="/tasks" element={<TaskManager />} />
                <Route path="/about" element={<About />} />
                <Route path="*" element={<NotFound />} />
              </Routes>
            </main>

            <Footer />
          </div>
        </Router>
      </TaskProvider>
    </ThemeProvider>
  );
}

export default App;